.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #F54B55 0%, #D2333E 50%, #ffffff 50%);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    margin-top: -70px;
}

.logo {
    width: 130px;
    height: 20px;
    margin-left: 5px;
    cursor: pointer;
}

.info {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    cursor: pointer;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 105px;
    width: 100%;
    border-radius: 20px;
    border: 1px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
}

.bonuses {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 80%;
    width: 80%; 
}

.amount {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

.burnDown {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #979797;
}

.fireImg {
    width: 13px;
    height: 17px;
}

.bonuses p {
    margin: 0;
}

.arrowButton {
    width: 35px;
    height: 35px;
    cursor: pointer;
}



@media screen and (max-width: 375px) {
    .container {
        width: 335px;
    }
}